.contactContainer {
  background: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0 2rem;
  gap: 1rem;
  .informationContainer {
    width: 1200px;
    background-color: green;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h2 {
      font-size: 40px;
      font-weight: 600;
    }
    .lineDiv {
      height: 1px;
      width: 100%;
      background-color: black;
    }
    .information {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .columnInformation {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h4 {
          font-size: 1.25rem;
          font-weight: 700;
        }
        .blockInformation {
          display: flex;
          flex-direction: column;
          background: blue;
          * {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
  .mapSection {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
    width: 1200px;

    h4 {
      font-size: 1.25rem;
      font-weight: 700;
      border-bottom: 1px solid black;
    }
    .mapContainer {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
